<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scrollplay</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        #section1 {
            padding-top: 60px;
            /* Adjusted for fixed navbar */
            height: 500px;
            color: white;
            background-color: orange;
        }

        #section2 {
            padding-top: 60px;
            /* Adjusted for fixed navbar */
            height: 500px;
            color: green;
            background-color: white;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbarNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Codingal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavContent"
                aria-controls="navbarNavContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Section 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Section 2</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="section1" class="container-fluid">
        <h1>Section 1</h1>
        <h3>Codingal</h3>
        <h5>Codingal is on a mission to inspire school kids to fall in love with coding. Coding is proven to develop
            creativity, logical thinking and problem-solving skills in kids. Coding is an essential skill of the future,
            and more than 60% of all jobs in STEM-related fields require knowledge of code. Kids who start learning to
            code at a young age are guaranteed to become leaders, creators, and entrepreneurs of the future.</h5>
        <p>Scroll this section.</p>
    </div>
    <div id="section2" class="container-fluid">
        <h1>Section 2</h1>
        <h3>Codingal</h3>
        <h5>Vivek Prakash and Satyam Baranwal are the founders of Codingal.</h5>
        <p>Scroll this section</p>
    </div>
</body>
</html>